includes/hc_settings.json (before)
{ 
    "settings": [
        {
            "imagePath" : "images/",
            "main_background" : "bg.png",
            "guidelines_header" : "how to play",
            "rules_header" : "rules",
            "shake_text" : "Shake to play",
            "resistance" : "20",
            "segment" : 
                {
                    "number_of_segments" : "7",
                    "filepath" : "segments/",
                    "alternative_text" : "SHAKE ME",
                    "prename" : "segment_",
                    "filetype" : ".png",
                    "height" : "190",
                    "width" : "455"
                },
            "decoration":
                {
                    "number_of_variants" : "2",
                    "filepath" : "decorations/",
                    "alternative_text" : "Fragile",
                    "prename" : "orn_",
                    "filetype" : ".png",
                    "height" : "50",
                    "width" : "50"
                }
            
        }
    ]
}

includes/hc_settings.json (after)
{ 
    "settings": [
        {
            "imagePath" : "images/",
            "main_background" : "bg.png",
            "guidelines_header" : "how to play",
            "rules_header" : "rules",
            "shake_text" : "Shake to play",
            "resistance" : "20",
            "segment" : 
                {
                    "number_of_segments" : "7",
                    "filepath" : "segments/",
                    "alternative_text" : "SHAKE ME",
                    "prename" : "segment_",
                    "filetype" : ".png",
                    "height" : "190",
                    "width" : "455"
                },
            "decoration":
                {
                    "number_of_variants" : "2",
                    "filepath" : "decorations/",
                    "alternative_text" : "Fragile",
                    "prename" : "orn_",
                    "filetype" : ".png",
                    "height" : "25",
                    "width" : "25"
                }
            
        }
    ]
}

includes/hc_settings.json (diff)
@@ -24,8 +24,8 @@
                     "alternative_text" : "Fragile",
                     "prename" : "orn_",
                     "filetype" : ".png",
-                    "height" : "50",
-                    "width" : "50"
+                    "height" : "25",
+                    "width" : "25"
                 }
             
         }
